[gd_scene load_steps=2 format=2]

[ext_resource path="res://SelectedUnit.gd" type="Script" id=1]

[node name="SelectedUnit" type="Control"]
anchor_right = 0.049
anchor_bottom = 0.083
margin_right = -0.0880013
margin_bottom = 0.0999985
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
color = Color( 0.337255, 0.14902, 0.14902, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
